# ZhongRenWeiGong

./: ReadMe  build.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java
PhotoPicker/src/main/res/drawable/: __picker_appgreen_10.xml  __picker_black_radius.xml  __picker_checkbox_bg.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml  __picker_toolbar.xml
PhotoPicker/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro  zhongrenweigong.jks
app/src/androidTest/java/com/project/zhongrenweigong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/zhongrenweigong/: App.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: background_round_15.xml  bg_bac_060606_7.xml  bg_bac_1282ff_5.xml  bg_bac_23a0f2_22.xml  bg_bac_29ab91_5.xml  bg_bac_339aff_10.xml  bg_bac_339aff_35.xml  bg_bac_3b76f2_5.xml  bg_bac_43b959_5.xml  bg_bac_9898a0_10.xml  bg_bac_blue.xml  bg_bac_c2c2c2_25.xml  bg_bac_c6ddf3_10.xml  bg_bac_cdcdcd.xml  bg_bac_e1_5.xml  bg_bac_e8e8e8_4.xml  bg_bac_f49c2e_5.xml  bg_bac_f5_10.xml  bg_bac_f74040_12.xml  bg_bac_fa3c3c_25.xml  bg_bac_fafafa.xml  bg_bac_fe2b54_2.xml  bg_bac_ff3c3c_5.xml  bg_bac_gray.xml  bg_bac_tran_black_12.xml  bg_bac_white.xml  bg_bac_white_10.xml  bg_bac_white_2.xml  bg_bac_white_4.xml  bg_bac_white_5.xml  bg_bac_white_solid_15.xml  bg_radio_white.xml  bg_round_ff301a.xml  bg_stroke_d6d6d6_25.xml  bg_stroke_ececec.xml  bg_stroke_white_2.xml  bg_white_circle_4.xml  e7yoo_number_edittext_textbg.xml  lafe_radius_fc9b53_12.xml  report_ck_bac_seletor.xml  (+12 more)
app/src/main/res/layout/business/layout/: activity_add_commodity.xml  activity_business_authentication.xml  activity_business_home_page.xml  activity_business_manager.xml  activity_bussiness_list.xml  activity_car_list.xml  activity_commodity_manager.xml  activity_edit_store_intro.xml  activity_hotel_list.xml  activity_house_list.xml  activity_merchantcertification_layout.xml  activity_mine_shop_list.xml  activity_send_loose.xml  activity_send_notice.xml  activity_teach_list.xml  activity_upload_voucher.xml  activity_wei_gong_test.xml  activity_worker_manager.xml  bus_layout_title_bar.xml  dialog_set_plan_start_time.xml  fragment_homepage_dynamic.xml  fragment_homepage_xinxi.xml  item_business_fenlei_list.xml  item_business_list.xml  item_car_shop_list.xml  item_commodity_list.xml  item_dongtai_img.xml  item_dongtai_img_size_01.xml  item_dongtai_img_size_02.xml  item_dongtai_img_size_03.xml  item_dongtai_video_size_01.xml  item_follow_shop_list.xml  item_industry_list.xml  item_people_list.xml  item_spinner.xml  item_teach_mechanism_list.xml  item_teach_personal_list.xml  item_test_list.xml  item_upload_activity.xml  item_upload_voucher.xml  (+3 more)
app/src/main/res/layout/currency/layout/: activity_capture_result.xml  activity_navigation.xml  activity_search_business.xml  activity_select_image.xml  capture.xml  dialog_layout_add_worker.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
(+508 files in other folders)
