apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.project.zhongrenweigong"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            //引入库
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//在layout文件夹下建立子文件夹
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/square',
                    'src/main/res/layout/mine',
                    'src/main/res/layout/currency',
                    'src/main/res/layout/business',
                    'src/main/res/layout/login',
                    'src/main/res/layout/home',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.github.limedroid:XDroidMvp:v1.8.1'
    implementation 'com.github.fodroid:XDroid-Base:v1.5.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.lijiankun24:shadowlayout:1.1.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

}
